title:Meteor's DIM Wishlist
// https://destinyitemmanager.fandom.com/wiki/Creating_Wish_Lists

// All weapons wishlist - any weapon with these perk combinations are considered good rolls.
dimwishlist:item=-69420&perks=247725512,4049631843#notes:any weapon: rapid hit + one for all

dimwishlist:item=-69420&perks=1820235745,3425386926#notes:any weapon: subsistance + rampage

dimwishlist:item=-69420&perks=1820235745,3551326236#notes:any weapon: subsistance + rampage

dimwishlist:item=-69420&perks=3300816228,1546637391#notes:any weapon: auto loading + vorpal

dimwishlist:item=-69420&perks=1570042021,3425386926#notes:any weapon: heating up + rampage

dimwishlist:item=-69420&perks=1570042021,3551326236#notes:any weapon: heating up + rampage

dimwishlist:item=-69420&perks=2946784966,1015611457#notes:any weapon: tunnel vision + kill clip

dimwishlist:item=-69420&perks=2946784966,2458213969#notes:any weapon: tunnel vision + multikill clip

dimwishlist:item=-69420&perks=957782887,588594999#notes:any weapon: snapshot + moving target

dimwishlist:item=-69420&perks=2779035018,1427256713#notes:any weapon: feeding frenzy + reservoir burst




// trash list

dimwishlist:item=-2199171672&#notes:on one likes lonesome
